{
  "name": "task_3",
  "version": "1.0.0",
  "scripts": {
    "start-dev": "webpack serve --mode development --open --port 8564",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1",
    "html-webpack-plugin": "^5.5.0",
    "clean-webpack-plugin": "^4.0.0",
    "style-loader": "^3.3.1",
    "css-loader": "^6.8.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21"
  },
  "dependencies": {},
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}